{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npx create-next-app*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(rm -rf *)"
    ]
  }
}
